.photo-grid {
    display: grid;
    /*grid-template-rows: repeat(4, 1fr);*/
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    max-width: 1184px;
    min-height: 671px;
    margin: 0 48px 60px;
}

@media screen and (max-width: 1152px) {
    .photo-grid {
        max-width: 928px;
        min-height: 942px;
        gap: 14px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        margin-bottom: 92px;
    }
    
}

@media screen and (max-width: 896px) {
    .photo-grid {
        max-width: 720px;
        min-height: 1664px;
        margin: 0 24px 88px;
        gap: 16px;
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));

    }
    
}

@media screen and (max-width: 540px) {
    .photo-grid {
        max-width: 288px;
        min-height: 2724px;
        margin: 0 16px 64px;
        gap: 12px;
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));

    }
    
}