.place {
    width: 100%;
    display: grid;
    grid-template-columns: minmax(460px, 1fr) 1fr;
    grid-template-rows: minmax(min-content, max-content) 1fr;
    column-gap: 40px;
    row-gap: 48px;
    margin-bottom: 80px;   
}


.place:last-of-type {
    margin-bottom: 0px;
}

@media screen and (max-width: 1152px) {
    .place {
        grid-template-columns: minmax(440px, 1fr) 1fr;
        column-gap: 32px;
    }
    
}

@media screen and (max-width: 912px) {
    .place {
        grid-template-columns: minmax(340px, 1fr) 1fr;
        column-gap: 28px;
        margin-bottom: 73px;
    }
    
}

@media screen and (max-width: 708px) {
    .place {
        grid-template-columns: minmax(100%, 1fr);
        column-gap: 0px;
        row-gap: 32;
    }
    
}